# SpringBoot

./: 7-spring-boot的大部分注解.md  README.md
001-springboot-first/: pom.xml
001-springboot-first/009-springboot-mapper/: pom.xml
001-springboot-first/009-springboot-mapper/src/main/java/com/nchu/: Application.java
001-springboot-first/009-springboot-mapper/src/main/java/com/nchu/controller/: AccountController.java
001-springboot-first/009-springboot-mapper/src/main/java/com/nchu/dao/: AccountDao.java  AccountDao.xml
001-springboot-first/009-springboot-mapper/src/main/java/com/nchu/domain/: Account.java
001-springboot-first/009-springboot-mapper/src/main/java/com/nchu/service/: AccountService.java
001-springboot-first/009-springboot-mapper/src/main/java/com/nchu/service/impl/: AccountServiceImpl.java
001-springboot-first/009-springboot-mapper/src/main/resources/: application.properties
001-springboot-first/src/main/java/com/nchu/: Application.java
001-springboot-first/src/test/java/com/nchu/: ApplicationTests.java
002-springboot-second/: pom.xml
002-springboot-second/src/main/java/com/nchu/: Application.java
003-springboot-three/: pom.xml
003-springboot-three/src/main/java/com/nchu/: Application.java
004-springboot-mvc/: pom.xml
004-springboot-mvc/src/main/java/com/nchu/controller/: FirstSpringBoot.java
005-springboot-jsp/: pom.xml
005-springboot-jsp/src/main/java/com/nchu/controller/: JspController.java
005-springboot-jsp/src/main/resources/: application.properties
005-springboot-jsp/src/main/webapp/WEB-INF/pages/: index.html  index.jsp
006-springboot-interceptor/: pom.xml
006-springboot-interceptor/src/main/java/com/nchu/: Application.java
006-springboot-interceptor/src/main/java/com/nchu/config/: MyAppConfig.java
006-springboot-interceptor/src/main/java/com/nchu/controller/: UserController.java
006-springboot-interceptor/src/main/java/com/nchu/interceptor/: LoginInterceptor.java
007-springboot-servlet/: pom.xml
007-springboot-servlet/src/main/java/com/nchu/: Application.java
007-springboot-servlet/src/main/java/com/nchu/config/: WebApplicationConfig.java
007-springboot-servlet/src/main/java/com/nchu/servlet/: AddUserServlet.java
007-springboot-servlet/src/main/resources/: application.properties
010-springboot-mybatis/: pom.xml
010-springboot-mybatis/src/main/java/com/nchu/: Application.java
010-springboot-mybatis/src/main/java/com/nchu/controller/: UserController.java
010-springboot-mybatis/src/main/java/com/nchu/mapper/: UserMapper.java
010-springboot-mybatis/src/main/resources/: application.properties
011-springboot-mybatis-mapperscan/: pom.xml
011-springboot-mybatis-mapperscan/src/main/java/com/nchu/: Application.java
011-springboot-mybatis-mapperscan/src/main/java/com/nchu/controller/: UserController.java
011-springboot-mybatis-mapperscan/src/main/java/com/nchu/domain/: User.java
011-springboot-mybatis-mapperscan/src/main/java/com/nchu/mapper/: AccountMapper.java  UserMapper.java
011-springboot-mybatis-mapperscan/src/main/java/com/nchu/service/: UserService.java
011-springboot-mybatis-mapperscan/src/main/java/com/nchu/service/impl/: UserServiceImpl.java
013-springboot-mybatis-split-mapper/: pom.xml
013-springboot-mybatis-split-mapper/src/main/java/com/nchu/: Application.java
013-springboot-mybatis-split-mapper/src/main/java/com/nchu/dao/: RoleMapper.java
013-springboot-mybatis-split-mapper/src/main/resources/: application.properties
013-springboot-mybatis-split-mapper/src/main/resources/mapper/: AccountMapper.xml  RoleMapper.xml  UserMapper.xml
013-springboot-mybatis-split-mapper/src/test/java/com/nchu/: ApplicationTests.java
014-springboot-ssmp/: pom.xml
014-springboot-ssmp/src/main/java/com/xcy/: Application.java
014-springboot-ssmp/src/main/java/com/xcy/controller/: BookController.java
014-springboot-ssmp/src/main/java/com/xcy/controller/utils/: R.java
014-springboot-ssmp/src/main/java/com/xcy/domain/: Book.java
014-springboot-ssmp/src/main/java/com/xcy/mapper/: BookMapper.java
014-springboot-ssmp/src/main/java/com/xcy/service/: BookService.java
014-springboot-ssmp/src/main/java/com/xcy/service/impl/: BookServiceImpl.java
014-springboot-ssmp/src/main/resources/: application.yml
014-springboot-ssmp/src/test/java/com/xcy/mapper/: BookMapperTests.java
014-springboot-ssmp/src/test/java/com/xcy/service/: BookServiceTests.java
015-springboot-aop/: pom.xml
015-springboot-aop/src/main/java/com/xcy/: Application.java
015-springboot-aop/src/main/java/com/xcy/aop/: UserAopConfig.java
015-springboot-aop/src/main/java/com/xcy/controller/: UserController.java
015-springboot-aop/src/main/java/com/xcy/domain/: User.java
015-springboot-aop/src/main/java/com/xcy/mapper/: UserMapper.java
015-springboot-aop/src/main/java/com/xcy/service/: UserService.java
015-springboot-aop/src/main/java/com/xcy/service/impl/: UserServiceImpl.java
015-springboot-aop/src/main/resources/: application.yml
015-springboot-aop/src/test/java/com/xcy/: ApplicationTests.java
