
# 配置连接数据库信息
# 注意：这里由于是新版本的 mysql数据库驱动 那么使用的是这个
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 注意：这里有时区的问题，所以配置比较麻烦
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=9834


mybatis.mapper-locations=classpath:mapper/*.xml