<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 加入spring boot父的依赖：这样子就可以将当前的工程作为springboot的项目 -->
    <!-- 加入这个依赖，就可以说这个项目是springboot的项目-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.example</groupId>
    <artifactId>003-springboot-three</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- 加入springboot的web依赖 -->
        <!--
        这个只是web项目要使用的依赖，springboot项目导入web依赖就要导入spring boot的web依赖
        与平常的web项目依赖是不一样的坐标地址
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.6.1</version>
        </dependency>
    </dependencies>

</project>