<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 关于自己项目的信息 -->
    <groupId>com.nchu</groupId>
    <artifactId>010-springboot-mybatis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>010-springboot-mybatis</name>
    <description>Demo project for Spring Boot</description>

    <!-- 项目的配置信息 -->
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!-- web的起步依赖，主要是 springMvc中的众多包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 关于 mybatis 的起步依赖：由第三方：mybatis官网中提供的 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.2.2</version>
        </dependency>
        <!-- 关于 mysql 的连接驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- 配置 resource 插件 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <!-- 配置对应的 xml 文件 -->
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
